spring.application.name=RideSharingClient
server.port=9030

kafka.bootstrapServers=localhost:9092
kafka.topic=ride-sharing-requests-5

props.DistributedRideSharing.url=localhost:8000
props.response.dir=/home/silwals/Documents/code/responseDir/ack.txt
props.taxi.response.dir=/home/silwals/Documents/code/responseDir/taxiResponse.txt
logging.file=/home/silwals/Documents/code/logs/RideSharingApp.log